# Plik konfiguracyjny środowiska domyślnego
# Ten plik jest przechowywany w repozytorium

# Adres API
API_BASE_URL=https://bandspace-app-b8372bfadc38.herokuapp.com/

# Google Sign-In Client IDs
GOOGLE_IOS_CLIENT_ID=773891250246-uj8n6mbq0dn66gv295aq4m9aonpcejv1.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=773891250246-o4b9rrrbrped2joef6dpa4o7mv2blv8m.apps.googleusercontent.com

# Sentry
SENTRY_DSN=https://cb1968cea622af0903d2b3162a41d2a2@o4506231026155520.ingest.us.sentry.io/4506231028187136